# SpringReactShop

./: .gitignore  README.md  REAME.md  babel.config.js  docker-compose.yml  package.json  pom.xml  run.sh  webpack.config.js
backup/: db-create-script.sql
docker-build/db/: Dockerfile
docker-build/web/: Dockerfile
src/main/java/com/spring/react/shop/configuration/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/spring/react/shop/controller/: OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/spring/react/shop/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/react/shop/entity/: Order.java  Product.java  ProductInOrder.java  ProductsInOrder.java  User.java
src/main/java/com/spring/react/shop/exception_handling/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchModelException.java
src/main/java/com/spring/react/shop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/js/: constants.js  index.js
src/main/js/App/: App.scss  LogOut.js  MiniAvatar.js  NavLinkComponent.js  Navbar.js  NavigationForLogInUsers.js  NavigationForUnLogInUsers.js  appServiceData.js  index.js  styleNavBar.js
src/main/js/components/: ShowNotification.js
src/main/js/components/Alert/: Alert.js  AlertText.js  Button.js
src/main/js/components/Cart/: Basket.js  Cart.css  Cart.js  CartFooter.js  CartHeader.js  Count.js  MakeOrderButton.js  MinusButton.js  PlusButton.js  ProductInCart.js  TrashButton.js  index.js
src/main/js/components/DeliveryList/: DeliveryList.css  DeliveryList.js  index.js
src/main/js/components/Error-boundry/: Error-boundry.js
src/main/js/components/InfoCardDelivery/: InfoCardDelivery.css  InfoCardDelivery.js  index.js  styleInfoCardDelivery.js
src/main/js/components/InfoCardOrder/: InfoCardOrder.css  InfoCardOrder.js  index.js
src/main/js/components/InfoCardProduct/: InfoCardProduct.css  InfoCardProduct.js  index.js  styleInfoCardProduct.js
src/main/js/components/InfoCardRequest/: InfoCardRequest.css  InfoCardRequest.js  index.js
src/main/js/components/OrderList/: ActionsButton.js  Order.css  Order.js  OrderFooter.js  OrderHeader.js  OrderList.css  OrderList.js
src/main/js/components/ProductList/: ProductList.js  ProductList.scss  SideBar.js  index.js
src/main/js/components/Profile/: InputForm.js  Modal.css  Modal.js  Profile.css  Profile.js
src/main/js/components/Profile/profileFields/: Balance.js  Email.js  Name.js  Phone.js  RedactFields.js
src/main/js/components/Spinner/: Spinner.css
src/main/js/components/buttons/: ButtonConfirm.js  ButtonRound.js
src/main/js/components/inputs/: InputField.js  PassAndEmailInputs.js  SearchInput.js  SelectInput.js
src/main/js/scenes/AddGoods/: AddGoods.js  AddGoods.scss  ImageUpload.css  ImageUpload.js  MainProductInfo.js
src/main/js/scenes/AdminPanelUsersInfo/: OrderHeader.js  OrderSlot.js  ProductsImages.js  SearchBar.js  UserOrders.js  UserProfile.js  UsersInfo.js  UsersInfo.scss
src/main/js/scenes/CartGoods/: index.js
src/main/js/scenes/Delivery/: index.js
src/main/js/scenes/Orders/: index.js
src/main/js/scenes/ProductInfo/: ProductInfo.js  ProductInfo.scss  ProductInfoCard.js  index.js
src/main/js/scenes/Products/: index.js
src/main/js/scenes/Profile/: index.js
src/main/js/scenes/Registration/: Registration.js  Registration.scss
src/main/js/scenes/Requests/: index.js
src/main/js/scenes/SignIn/: SignIn.js  SignIn.scss
src/main/js/store/: actions.js  reducer.js
src/main/js/store/reducers/: authorization.js  goods-list.js  orders.js  productInfo.js  profile.js  shopping-cart.js
src/main/js/utils/: compose.js  index.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
